<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/gridjs/dist/theme/mermaid.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>

    <title>Dashboard</title>

    <script type="module" defer src="./src/script.js"></script>

</head>

<body class="h-screen w-full bg-gray-dark flex">
    <aside class="w-52 flex flex-col bg-gray-dark border-r-gray-main border-r text-white">
        <div class="bg-gray-main flex items-center justify-center h-16">
            <span class="uppercase font-bold">Logo</span>
        </div>

        <ul class="space-y-2 cursor-pointer flex flex-col items-center">
            <li class="flex flex-col mt-2 gap-y-2 items-center w-full">
                <svg class="h-8" fill="none" stroke="#1fb6ff" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5m.75-9l3-3 2.148 2.148A12.061 12.061 0 0116.5 7.605"></path>
                </svg>

                <span class="font-bold text-blue">Dashboard</span>
            </li>

            <li class="group flex flex-col gap-y-2 items-center w-full">
                <svg class="h-8 group-hover:stroke-gray-main transition-colors duration-500" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"></path>
                </svg>

                <span class="group-hover:text-gray-main transition-colors duration-500">Pedidos</span>
            </li>

            <li class="group flex flex-col gap-y-2 items-center w-full">
                <svg class="h-8 group-hover:stroke-gray-main transition-colors duration-500" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
                </svg>

                <span class="group-hover:text-gray-main transition-colors duration-500">Produtos</span>
            </li>

            <li class="group flex flex-col gap-y-2 items-center w-full">
                <svg class="h-8 group-hover:stroke-gray-main transition-colors duration-500" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"></path>
                </svg>

                <span class="group-hover:text-gray-main transition-colors duration-500">Clientes</span>
            </li>

            <li class="group flex flex-col gap-y-2 items-center w-full">
                <svg class="h-8 group-hover:stroke-gray-main transition-colors duration-500" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"></path>
                </svg>

                <span class="group-hover:text-gray-main transition-colors duration-500">Relatórios</span>
            </li>

            <li class="group flex flex-col gap-y-2 items-center w-full">
                <svg class="h-8 group-hover:stroke-gray-main transition-colors duration-500" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"></path>
                </svg>

                <span class="group-hover:text-gray-main transition-colors duration-500">Integrações</span>
            </li>
        </ul>
    </aside>

    <main class="bg-gray-dark flex flex-col w-full h-full p-6">
        <header class="flex justify-between">
            <h1 class="text-blue font-bold text-2xl uppercase">Dashboard</h1>

            <div class="flex space-x-8 mr-8">
                <div class="period">
                    <div>
                        <label>
                            <input type="radio" name="radio" checked="">
                            <span>2023</span>
                        </label>
                        <label>
                            <input type="radio" name="radio">
                            <span>2022</span>
                        </label>
                        <label>
                            <input type="radio" name="radio">
                            <span>2021</span>
                        </label>
                        
                    </div>
                </div>
            </div>
        </header>

        <section class="mt-8">
            <div class="justify-center radio-input">
                <input type="radio" id="customersGenderChart" name="value-radio" value="customersGenderChart">
                <label for="customersGenderChart">Clientes por gênero</label>
                <input type="radio" id="customersAgeChart" name="value-radio" value="customersAgeChart">
                <label for="customersAgeChart">Clientes por idade</label>
                <input type="radio" id="customersCountryChart" name="value-radio" value="customersCountryChart">
                <label for="customersCountryChart">Clientes por países</label>
                <input type="radio" id="femaleCustomersOverEighteenChart" name="value-radio" value="femaleCustomersOverEighteenChart">
                <label for="femaleCustomersOverEighteenChart">Clientes mulheres acima de 18 anos</label>
              </div>
        </section>

        <section class="w-full h-full mt-12 flex">
            <div class="w-1/2 h-full">
                <canvas style="position: absolute; left: 270px; max-height: 300px; max-width: 400px;" id="canvasA">
                </canvas>
    
                <canvas style="position: absolute; left: 270px; max-height: 300px; max-width: 400px;" id="canvasB">
                </canvas>
    
                <canvas style="position: absolute; max-height: 400px; max-width: 500px;" id="canvasC">
                </canvas>
    
                <canvas style="position: absolute; left: 270px; max-height: 300px; max-width: 400px;" id="canvasD">
                </canvas>    
            </div>

            <div class="w-1/2 h-80 bg-gray-light overflow-y-scroll rounded-xl" id="grid"></div>
        </section>
    </main>
</body>
</html>